

StatusCode        : 200
StatusDescription : OK
Content           : {"status":"online","server":"SIGNAL13","version":"3.0","target":"OnTime 
                    4.9.0","time":"2026-07-16T21:32:01.774Z"}
RawContent        : HTTP/1.1 200 OK
                    Connection: keep-alive
                    Keep-Alive: timeout=5
                    Content-Length: 113
                    Content-Type: application/json; charset=utf-8
                    Date: Thu, 16 Jul 2026 21:32:01 GMT
                    ETag: W/"71-gW+C4bNkCQkoORa1LsP...
Forms             : 
Headers           : {[Connection, keep-alive], [Keep-Alive, timeout=5], [Content-Length, 113], [Content-Type, 
                    application/json; charset=utf-8]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : 
RawContentLength  : 113

